# StudySpringCloud

eclipse-workspace/Other-Service/: pom.xml
eclipse-workspace/RedisStudy/src/: redis.properties
eclipse-workspace/RedisStudy/src/com/study/redis/: JedisUtils.java
eclipse-workspace/SpringCloud/: pom.xml
eclipse-workspace/SpringCloud/01-eureka/: pom.xml
eclipse-workspace/SpringCloud/01-eureka/src/main/resources/: application.yml
eclipse-workspace/SpringCloud/02-Customer/: pom.xml
eclipse-workspace/SpringCloud/02-Customer/src/main/java/com/study/eureka/: CustomerApp.java
eclipse-workspace/SpringCloud/02-Customer/src/main/java/com/study/eureka/client/: CustomerApp.java  OtherServiceClient.java  SearchClient.java
eclipse-workspace/SpringCloud/02-Customer/src/main/java/com/study/eureka/client/controller/: CustomerController.java
eclipse-workspace/SpringCloud/02-Customer/src/main/java/com/study/eureka/client/entiey/: Customer.java
eclipse-workspace/SpringCloud/02-Customer/src/main/java/com/study/eureka/client/fallback/: SearchClientFallBack.java  SearchClientFallBackFactory.java
eclipse-workspace/SpringCloud/02-Customer/src/main/resources/: application.yml
eclipse-workspace/SpringCloud/03-Search/: pom.xml
eclipse-workspace/SpringCloud/03-Search/src/main/resources/: application.yml
eclipse-workspace/SpringCloud/04-eureka/src/main/resources/: application.yml
eclipse-workspace/SpringCloud/05-Zuul/: pom.xml
eclipse-workspace/SpringCloud/05-Zuul/src/main/resources/: application.yml
eclipse-workspace/SpringCloud/06-Sidecar/: pom.xml
(+16 files in other folders)
