<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>SpringColud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  <groupId>com.study.eureka.client</groupId>
  <artifactId>02-Customer</artifactId>
  
  <dependencies>
	    
	    <dependency>	
  				<groupId>org.springframework.cloud</groupId>
  				<artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
  		</dependency>
  		
  		<dependency>	
  				<groupId>org.springframework.cloud</groupId>
  				<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
  		</dependency>
  
  		<dependency>	
  				<groupId>org.springframework.cloud</groupId>
  				<artifactId>spring-cloud-starter-openfeign</artifactId>
  		</dependency>
  
  		<dependency>	
  				<groupId>org.springframework.cloud</groupId>
  				<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
  		</dependency>
  
  		<dependency>
  				<groupId>org.springframework.boot</groupId>
  				<artifactId>spring-boot-starter-web</artifactId>
  		</dependency>
  		
  		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
  
  </dependencies>
</project>